{
  "name": "after-midnight-detective",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "npm run test && npm run build",
    "validate:visual": "npm run validate:visual:blocking && npm run validate:visual:exploration",
    "validate:visual:blocking": "python .agents/skills/validate-game-screenshots/scripts/analyze_layout.py docs/screenshots/mobile/sandbox-mobile-landscape-controls.png docs/screenshots/mobile/sandbox-mobile-landscape-controls.layout.json --output-dir docs/qa/2026-07-11-circular-mobile-controls/artifacts && python .agents/skills/validate-game-screenshots/scripts/analyze_layout.py docs/screenshots/mobile/sandbox-mobile-landscape-dialogue.png docs/screenshots/mobile/sandbox-mobile-landscape-dialogue.layout.json --output-dir docs/qa/2026-07-11-circular-mobile-controls/artifacts && python .agents/skills/validate-game-screenshots/scripts/analyze_layout.py docs/screenshots/mobile/sandbox-mobile-portrait-rotate.png docs/screenshots/mobile/sandbox-mobile-portrait-rotate.layout.json --output-dir docs/qa/2026-07-11-circular-mobile-controls/artifacts",
    "validate:visual:exploration": "python .agents/skills/validate-game-screenshots/scripts/analyze_layout.py docs/screenshots/exploration/exploration-mobile-joystick.png docs/screenshots/exploration/exploration-mobile-joystick.layout.json --output-dir docs/qa/2026-07-11-roaming-exploration/artifacts && python .agents/skills/validate-game-screenshots/scripts/analyze_layout.py docs/screenshots/exploration/exploration-mobile-dialogue.png docs/screenshots/exploration/exploration-mobile-dialogue.layout.json --output-dir docs/qa/2026-07-11-roaming-exploration/artifacts && python .agents/skills/validate-game-screenshots/scripts/analyze_layout.py docs/screenshots/exploration/exploration-desktop-overview.png docs/screenshots/exploration/exploration-desktop-overview.layout.json --output-dir docs/qa/2026-07-11-roaming-exploration/artifacts"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.7",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
